spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database=Reservation_app
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
